# Framework

./: Keeper.Framework.sln  README.txt
Keeper.Data.Migrations.EFCore/: EFCoreMigrationHelper.cs  Keeper.Data.Migrations.EFCore.csproj  packages.lock.json
Keeper.Framework.Application.State/: ApplicationState.cs  GlobalInternals.cs  Keeper.Framework.Application.State.csproj  KeeperApplicationState.cs
Keeper.Framework.Collections/: Keeper.Framework.Collections.csproj  OrderedDictionary.cs  PagedResults.cs  SynchronizedDictionary.cs  SynchronizedHashSet.cs  SynchronizedList.cs
Keeper.Framework.Collections.Abstractions/: IPagedResults.cs  Keeper.Framework.Collections.Abstractions.csproj
Keeper.Framework.Extensions/: CombGuid.cs  StringExtensions.cs
Keeper.Framework.Extensions.Collections/: ArrayBuilder.cs  ArrayExtensions.cs  AsyncEnumerableExtensions.cs  Collection.cs  CollectionExtensions.cs  Dictionary.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  EnumerationExtensions.cs  HashSet.cs  HashSetExtensions.cs  Keeper.Framework.Extensions.Collections.csproj  List.cs  ListExtensions.cs
Keeper.Framework.Extensions.Collections.Import.Csv/: HeaderFieldMapper.cs  ImportCollectionsExtensionsCsv.cs  IndexFieldMapper.cs  Keeper.Framework.Extensions.Collections.Import.Csv.csproj
Keeper.Framework.Extensions.Data/: CustomEfCoreQueryCompiler.cs  DbContextExtensions.cs  GlobalInternals.cs  GlobalSuppressions.cs  Keeper.Framework.Extensions.Data.csproj  LambdaToSql.cs  NpgSqlBinaryWriter.cs  PostgresDbLock.cs  PostgresFunctionExtensions.cs  SqlActions.cs  packages.lock.json
Keeper.Framework.Extensions.Data.Abstractions/: ConcurrentConflictException.cs  ConnectionStringExtensions.cs  TryGetLockResponse.cs
Keeper.Framework.Extensions.Data/Attributes/: PgMethodAttribute.cs
Keeper.Framework.Extensions.Data/Enums/: MatchType.cs  MergeType.cs  SqlActionType.cs
Keeper.Framework.Extensions.Data/Interfaces/: IBinaryWriter.cs
Keeper.Framework.Extensions.Http/: GlobalInternals.cs  GlobalSuppressions.cs  HttpClientExtensions.cs  Keeper.Framework.Extensions.Http.csproj  RestRequest.cs  RestRequestExtensions.cs  RestResponse.cs
Keeper.Framework.Extensions.Http.Abstractions/: GlobalInternals.cs  IRestRequest.cs  IRestResponse.cs
Keeper.Framework.Extensions.Http.Test/: HttpClientExtensionsTests.cs  Keeper.Framework.Extensions.Http.Test.csproj
Keeper.Framework.Extensions.Nsb/: Keeper.Framework.Extensions.Nsb.csproj  NsbSendOnlyExtensions.cs
Keeper.Framework.Extensions.Reflection/: AssemblyScan.cs  AssemblyScanner.cs  EmbeddedResource.cs  GlobalSuppressions.cs  Keeper.Framework.Extensions.Reflection.csproj  ObjectExtensions.cs  TypeExtensions.cs  TypeHelper.cs  packages.lock.json
Keeper.Framework.Extensions.Reflection/Models/: MethodCallModel.cs
Keeper.Framework.Extensions.Streams/: BinaryReader.cs  Keeper.Framework.Extensions.Streams.csproj  StreamExtensions.cs  StreamReaderExtensions.cs
Keeper.Framework.Logging/: Keeper.Framework.Logging.csproj  LoggerContext.cs
Keeper.Framework.Logging.Absractions/: KeeperLoggingProperty.cs
Keeper.Framework.Logging/Utilities/: PropertyEnricher.cs
Keeper.Framework.Middleware.Idempotency/: BaseIdempotentRequestModel.cs  DefaultIdempotencyKeySelector.cs  GlobalSuppressions.cs  IdempotencyMiddleware.cs  IdempotencyMiddlewareBuilder.cs  Keeper.Framework.Middleware.Idempotency.csproj
Keeper.Framework.Middleware.Idempotency/AttributeFilters/: IdempotencyKeyActionFilter.cs
Keeper.Framework.Middleware.Idempotency/Attributes/: IdempotentAttribute.cs  IdempotentKeyAttribute.cs
Keeper.Framework.Middleware.Idempotency/Constants/: DatabaseConstants.cs
Keeper.Framework.Middleware.Idempotency/Enums/: IdempotencyKeyType.cs
Keeper.Framework.Middleware.Idempotency/Extensions/: IdempotencyExtensions.cs
Keeper.Framework.Middleware.Idempotency/Interfaces/: IDatabaseProvider.cs  IIdempotencyKeySelector.cs  IIdempotencyMiddlewareBuilder.cs
Keeper.Framework.Middleware.Idempotency/Options/: IdempotencyTableOptions.cs  IdempotencyTables.cs
Keeper.Framework.Middleware.Idempotency/Providers/: PostgresProvider.cs
Keeper.Framework.Middleware.Idempotency/Swagger/: RequiredIdempotencyKeyOperationFilter.cs
Keeper.Framework.Middleware.RequestContext/: GlobalIncludes.cs  Keeper.Framework.Middleware.RequestContext.csproj  KeeperRequestContext.cs  KeeperRequestContextExtensions.cs
Keeper.Framework.Middleware.RequestContext/Interfaces/: IKeeperRequestContext.cs
Keeper.Framework.Middleware.WebApi/: GlobalSuppressions.cs  Keeper.Framework.Middleware.WebApi.csproj  KeeperWebApiResponseMiddleware.cs
Keeper.Framework.Middleware.WebApi/Attributes/: HttpRequestStreamAttribute.cs  HttpResponseStreamAttribute.cs
Keeper.Framework.Middleware.WebApi/Contracts/: ApiLogFilters.cs  ErrorCodes.cs  ErrorDetail.cs  ErrorResponse.cs  GenericMiddlewareResponse.cs  WebApiResponse.cs
Keeper.Framework.Middleware.WebApi/Enums/: LogType.cs
Keeper.Framework.Middleware.WebApi/Error/: ErrorExtensions.cs
Keeper.Framework.Middleware.WebApi/Extensions/: KeeperWebApiMiddlewareExtensions.cs
Keeper.Framework.Middleware.WebApi/Options/: KeeperResponseMiddlewareOptions.cs
Keeper.Framework.Nsb.Audit.Abstractions/: AuditConstants.cs  GlobalInternals.cs
Keeper.Framework.Nsb.Correlation/: GlobalInternals.cs  Keeper.Framework.Nsb.Correlation.csproj  (+4 more)
Keeper.Framework.TokenClientService/: ITokenClientService.cs  InMemoryTokenService.cs  Keeper.Framework.TokenClientService.csproj  TokenClientServiceOptions.cs  packages.lock.json
Keeper.Framework.TokenClientService/Extensions/: TokenClientServiceExtensions.cs
Keeper.Framework.Validations/: CustomStringEnumConverter.cs  Keeper.Framework.Validations.csproj
Tests/Keeper.Framework.Extensions.Data.Tests/: DbContextExtensionsShould.cs  Keeper.Framework.Extensions.Data.Tests.csproj
Tests/Keeper.Framework.Extensions.Data.Tests/Migrations/: 20250317070534_Initial.Designer.cs  20250317070534_Initial.cs  20250331121702_AddNullable.Designer.cs  20250331121702_AddNullable.cs  TestDbContextModelSnapshot.cs
(+44 files in other folders)
