<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Keeper.Framework.Validations.Abstractions\Keeper.Framework.Validations.Abstractions.csproj" />
		<ProjectReference Include="..\Keeper.Framework.Extensions.Http.Abstractions\Keeper.Framework.Extensions.Http.Abstractions.csproj" />
		<ProjectReference Include="..\Keeper.Framework.Application.State\Keeper.Framework.Application.State.csproj" />
	</ItemGroup>

</Project>
