<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
	  <PackageReference Include="FluentValidation" Version="11.11.0" />
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Keeper.Framework.Application.State\Keeper.Framework.Application.State.csproj" />
	  <ProjectReference Include="..\Keeper.Framework.Collections\Keeper.Framework.Collections.csproj" />
	  <ProjectReference Include="..\Keeper.Framework.Extensions.Http.Abstractions\Keeper.Framework.Extensions.Http.Abstractions.csproj" />
	  <ProjectReference Include="..\Keeper.Framework.Extensions\Keeper.Framework.Extensions.csproj" />
	  <ProjectReference Include="..\Keeper.Framework.Logging\Keeper.Framework.Logging.csproj" />
	  <ProjectReference Include="..\Keeper.Framework.Middleware.RequestContext\Keeper.Framework.Middleware.RequestContext.csproj" />
	  <ProjectReference Include="..\Keeper.Framework.Validations.Abstractions\Keeper.Framework.Validations.Abstractions.csproj" />
	  <ProjectReference Include="..\Keeper.Masking\Keeper.Masking.csproj" />
	</ItemGroup>
</Project>
