<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql" Version="8.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Keeper.Framework.Application.State\Keeper.Framework.Application.State.csproj" />
	  <ProjectReference Include="..\Keeper.Framework.Extensions.Data.Abstractions\Keeper.Framework.Extensions.Data.Abstractions.csproj" />
	  <ProjectReference Include="..\Keeper.Framework.Middleware.WebApi\Keeper.Framework.Middleware.WebApi.csproj" />
	  <ProjectReference Include="..\Keeper.Framework.Validations.Abstractions\Keeper.Framework.Validations.Abstractions.csproj" />
	</ItemGroup>

</Project>
