<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <EnablePackageValidation>true</EnablePackageValidation>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keeper.Framework.Collections\Keeper.Framework.Collections.csproj" />
    <ProjectReference Include="..\Keeper.Framework.Extensions.Streams\Keeper.Framework.Extensions.Streams.csproj" />
  </ItemGroup>

</Project>
