<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
		<PackageReference Include="Npgsql" Version="8.0.3" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Keeper.Framework.Collections\Keeper.Framework.Collections.csproj" />
		<ProjectReference Include="..\Keeper.Framework.Extensions.Collections\Keeper.Framework.Extensions.Collections.csproj" />
		<ProjectReference Include="..\Keeper.Framework.Extensions.Data.Abstractions\Keeper.Framework.Extensions.Data.Abstractions.csproj" />
	</ItemGroup>

</Project>
